name: Continuous Integration

on:
  push:
    branches:
      - ci-configuration-1
  pull_request:
    branches:
      - 'ci-configuration-1'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run JavaScript tests
      run: node tests/test.js
